{
	"version": 2,
	"builds": [
		{
			"src": "build", // Katalog, w którym znajdują się pliki po kompilacji przez CRA
			"use": "@vercel/static" // Używamy @vercel/static do obsługi plików statycznych
		},
		{
			"src": "server.js",
			"use": "@vercel/node",
			"config": {
				"includeFiles": ["db.json"]
			}
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "server.js"
		},
		{
			"src": "/(.*)",
			"dest": "/index.html" // Przekierowujemy wszystkie pozostałe żądania do index.html
		}
	]
}
